homeassistant/components/deconz/.translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Bridge is al geconfigureerd",
            "no_bridges": "Geen deCONZ bruggen ontdekt",
            "one_instance_only": "Component ondersteunt slechts \u00e9\u00e9n deCONZ instance"
        },
        "error": {
            "no_key": "Kon geen API-sleutel ophalen"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host",
                    "port": "Poort (standaard: '80')"
                },
                "title": "Definieer deCONZ gateway"
            },
            "link": {
                "description": "Ontgrendel je deCONZ gateway om te registreren met Home Assistant.\n\n1. Ga naar deCONZ systeeminstellingen\n2. Druk op de knop \"Gateway ontgrendelen\"",
                "title": "Koppel met deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "Sta het importeren van virtuele sensoren toe",
                    "allow_deconz_groups": "Sta de import van deCONZ-groepen toe"
                },
                "title": "Extra configuratieopties voor deCONZ"
            }
        },
        "title": "deCONZ Zigbee gateway"
    }
}

homeassistant/components/deconz/.translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Bridge is al geconfigureerd",
            "no_bridges": "Geen deCONZ bruggen ontdekt",
            "one_instance_only": "Component ondersteunt slechts \u00e9\u00e9n deCONZ instance"
        },
        "error": {
            "no_key": "Kon geen API-sleutel ophalen"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host",
                    "port": "Poort"
                },
                "title": "Definieer deCONZ gateway"
            },
            "link": {
                "description": "Ontgrendel je deCONZ gateway om te registreren met Home Assistant.\n\n1. Ga naar deCONZ systeeminstellingen (Instellingen -> Gateway -> Geavanceerd)\n2. Druk op de knop \"Gateway ontgrendelen\"",
                "title": "Koppel met deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "Sta het importeren van virtuele sensoren toe",
                    "allow_deconz_groups": "Sta de import van deCONZ-groepen toe"
                },
                "title": "Extra configuratieopties voor deCONZ"
            }
        },
        "title": "deCONZ Zigbee gateway"
    }
}

homeassistant/components/deconz/.translations/nl.json (diff)
@@ -12,12 +12,12 @@
             "init": {
                 "data": {
                     "host": "Host",
-                    "port": "Poort (standaard: '80')"
+                    "port": "Poort"
                 },
                 "title": "Definieer deCONZ gateway"
             },
             "link": {
-                "description": "Ontgrendel je deCONZ gateway om te registreren met Home Assistant.\n\n1. Ga naar deCONZ systeeminstellingen\n2. Druk op de knop \"Gateway ontgrendelen\"",
+                "description": "Ontgrendel je deCONZ gateway om te registreren met Home Assistant.\n\n1. Ga naar deCONZ systeeminstellingen (Instellingen -> Gateway -> Geavanceerd)\n2. Druk op de knop \"Gateway ontgrendelen\"",
                 "title": "Koppel met deCONZ"
             },
             "options": {
