homeassistant/components/esphome/.translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP ist bereits konfiguriert"
        },
        "error": {
            "connection_error": "Keine Verbindung zum ESP m\u00f6glich. Achten Sie darauf, dass Ihre YAML-Datei eine Zeile 'api:' enth\u00e4lt.",
            "invalid_password": "Ung\u00fcltiges Passwort!",
            "resolve_error": "Adresse des ESP kann nicht aufgel\u00f6st werden. Wenn dieser Fehler weiterhin besteht, legen Sie eine statische IP-Adresse fest: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Passwort"
                },
                "description": "Bitte geben Sie das Passwort der ESPhome-Konfiguration ein:",
                "title": "Passwort eingeben"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                },
                "description": "Bitte geben Sie die Verbindungseinstellungen Ihres [ESPHome](https://esphomelib.com/)-Knotens ein.",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP ist bereits konfiguriert"
        },
        "error": {
            "connection_error": "Keine Verbindung zum ESP m\u00f6glich. Achten Sie darauf, dass Ihre YAML-Datei eine Zeile 'api:' enth\u00e4lt.",
            "invalid_password": "Ung\u00fcltiges Passwort!",
            "resolve_error": "Adresse des ESP kann nicht aufgel\u00f6st werden. Wenn dieser Fehler weiterhin besteht, legen Sie eine statische IP-Adresse fest: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Passwort"
                },
                "description": "Bitte geben Sie das Passwort der ESPHome-Konfiguration f\u00fcr {name} ein:",
                "title": "Passwort eingeben"
            },
            "discovery_confirm": {
                "description": "Willst du den ESPHome-Knoten `{name}` zu Home Assistant hinzuf\u00fcgen?",
                "title": "Gefundener ESPHome-Knoten"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                },
                "description": "Bitte geben Sie die Verbindungseinstellungen Ihres [ESPHome](https://esphomelib.com/)-Knotens ein.",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/de.json (diff)
@@ -13,8 +13,12 @@
                 "data": {
                     "password": "Passwort"
                 },
-                "description": "Bitte geben Sie das Passwort der ESPhome-Konfiguration ein:",
+                "description": "Bitte geben Sie das Passwort der ESPHome-Konfiguration f\u00fcr {name} ein:",
                 "title": "Passwort eingeben"
+            },
+            "discovery_confirm": {
+                "description": "Willst du den ESPHome-Knoten `{name}` zu Home Assistant hinzuf\u00fcgen?",
+                "title": "Gefundener ESPHome-Knoten"
             },
             "user": {
                 "data": {
