homeassistant/components/esphome/.translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP is al geconfigureerd"
        },
        "error": {
            "connection_error": "Kan geen verbinding maken met ESP. Zorg ervoor dat uw YAML-bestand een regel 'api:' bevat.",
            "invalid_password": "Ongeldig wachtwoord!",
            "resolve_error": "Kan het adres van de ESP niet vinden. Als deze fout aanhoudt, stel dan een statisch IP-adres in: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Wachtwoord"
                },
                "description": "Voer het wachtwoord in dat u in uw configuratie hebt ingesteld.",
                "title": "Voer wachtwoord in"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Poort"
                },
                "description": "Voer de verbindingsinstellingen in van uw [ESPHome](https://esphomelib.com/) node.",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP is al geconfigureerd"
        },
        "error": {
            "connection_error": "Kan geen verbinding maken met ESP. Zorg ervoor dat uw YAML-bestand een regel 'api:' bevat.",
            "invalid_password": "Ongeldig wachtwoord!",
            "resolve_error": "Kan het adres van de ESP niet vinden. Als deze fout aanhoudt, stel dan een statisch IP-adres in: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Wachtwoord"
                },
                "description": "Voer het wachtwoord in dat u in uw configuratie heeft ingesteld voor {name}.",
                "title": "Voer wachtwoord in"
            },
            "discovery_confirm": {
                "description": "Wil je de ESPHome-node `{name}` toevoegen aan de Home Assistant?",
                "title": "ESPHome node ontdekt"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Poort"
                },
                "description": "Voer de verbindingsinstellingen in van uw [ESPHome](https://esphomelib.com/) node.",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/nl.json (diff)
@@ -13,8 +13,12 @@
                 "data": {
                     "password": "Wachtwoord"
                 },
-                "description": "Voer het wachtwoord in dat u in uw configuratie hebt ingesteld.",
+                "description": "Voer het wachtwoord in dat u in uw configuratie heeft ingesteld voor {name}.",
                 "title": "Voer wachtwoord in"
+            },
+            "discovery_confirm": {
+                "description": "Wil je de ESPHome-node `{name}` toevoegen aan de Home Assistant?",
+                "title": "ESPHome node ontdekt"
             },
             "user": {
                 "data": {
