homeassistant/components/esphome/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP jest ju\u017c skonfigurowane"
        },
        "error": {
            "connection_error": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z ESP. Upewnij si\u0119, \u017ce Tw\u00f3j plik YAML zawiera lini\u0119 'api:'.",
            "invalid_password": "Nieprawid\u0142owe has\u0142o!",
            "resolve_error": "Nie mo\u017cna rozpozna\u0107 adresu ESP. Je\u015bli ten b\u0142\u0105d b\u0119dzie si\u0119 powtarza\u0142, nale\u017cy ustawi\u0107 statyczny adres IP: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Has\u0142o"
                },
                "description": "Wprowad\u017a has\u0142o ustawione w konfiguracji.",
                "title": "Wprowad\u017a has\u0142o"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                },
                "description": "Wprowad\u017a ustawienia po\u0142\u0105czenia swojego [ESPHome](https://esphomelib.com/) w\u0119z\u0142a.",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP jest ju\u017c skonfigurowane"
        },
        "error": {
            "connection_error": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z ESP. Upewnij si\u0119, \u017ce Tw\u00f3j plik YAML zawiera lini\u0119 'api:'.",
            "invalid_password": "Nieprawid\u0142owe has\u0142o!",
            "resolve_error": "Nie mo\u017cna rozpozna\u0107 adresu ESP. Je\u015bli ten b\u0142\u0105d b\u0119dzie si\u0119 powtarza\u0142, nale\u017cy ustawi\u0107 statyczny adres IP: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Has\u0142o"
                },
                "description": "Wprowad\u017a has\u0142o ustawione w konfiguracji dla {nazwa}.",
                "title": "Wprowad\u017a has\u0142o"
            },
            "discovery_confirm": {
                "description": "Czy chcesz doda\u0107 w\u0119ze\u0142 ESPHome `{name}` do Home Assistant?",
                "title": "Znaleziono w\u0119ze\u0142 ESPHome "
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                },
                "description": "Wprowad\u017a ustawienia po\u0142\u0105czenia swojego [ESPHome](https://esphomelib.com/) w\u0119z\u0142a.",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/pl.json (diff)
@@ -13,8 +13,12 @@
                 "data": {
                     "password": "Has\u0142o"
                 },
-                "description": "Wprowad\u017a has\u0142o ustawione w konfiguracji.",
+                "description": "Wprowad\u017a has\u0142o ustawione w konfiguracji dla {nazwa}.",
                 "title": "Wprowad\u017a has\u0142o"
+            },
+            "discovery_confirm": {
+                "description": "Czy chcesz doda\u0107 w\u0119ze\u0142 ESPHome `{name}` do Home Assistant?",
+                "title": "Znaleziono w\u0119ze\u0142 ESPHome "
             },
             "user": {
                 "data": {
